<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        /*.box{
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: red;
            animation-name: moving-box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
        }*/

        /*.another-box{
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: blue;
            transition-property: width height;
            transition-duration: 1s;
        }

        .another-box:hover{
            width: 500px;
            height: 500px;
        }*/

        .signup{
            height: 200px;
            width: 200px;
            margin: auto;
            background-color: purple;
        }

        label{
            color: white;
            margin-left: 10px;
        }

        input{
            background-color: black;
            color: white;
            margin-left: 10px;
            margin-top: 5px;
            outline: none;
        }

        input[type="button"]{
            margin-top: 30px;
            margin-left: 70px;
        }
        
        input:hover[type="button"]{
            color: black;
            background-color: white;
        }

        input:invalid{
            border: 2px solid red;
        }

        input:valid{
            border: 2px solid green;
        }

        

        /*@keyframes moving-box{
            from{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 500px;
                top: 0px;
                background-color: blue;
            }
            50%{
                left: 500px;
                top: 500px;
                background-color: yellow;
            }
            75%{
                left: 0px;
                top: 500px;
                background-color: green;
            }
            to{
                left: 0px;
                top: 0px;
                background-color: red;
            }
        }*/

    </style>
</head>
<body>
    <div class="box">

    </div>

    <div class="another-box">

    </div>

    <form class="signup">
        <label>First Name</label>
        <input type="text" placeholder="" required>
        <label>Last Name</label>
        <input type="text" placeholder="" required>
        <label>Email</label>
        <input type="email" required>
        <input type="button" value="Submit">
    </form>

    <scprit>

    </scprit>
</body>
</html>