<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: "Story Script", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex{
            display: flex;
            flex-direction: row;
        }

        .color_box{
            height: 100px;
            width: 100px;
        }

        #box1{
            background-color: #8693AB;
        }

        #box2{
            background-color: #BDD4E7;
        }

        #box3{
            background-color: #212227;
        }

        #box4{
            background-color: #637074;
        }

        #box5{
            background-color: #AAB9CF;
        }

        p{
            font-size: 16px;
        }

        .small_text{
            font-size: 16px;
        }

        h3{
            font-size: 24px;
        }

        h2{
            font-size: 32px;
        }

        h1{
            font-size: 40px;
        }

        .button1{
            background-color: #8693AB;
            border: 12px solid #212227;
            color: black;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .custom-button:hover{
            background-color: #212227;
        }

        .custom-button:active{
            background-color: #BDD4E7;
        }

        a{
            text-decoration: none;
            color:#212227
        }

        a:hover{
            text-decoration: underline;
            color: #8693AB;
        }

        a:visited{
            color: #BDD4E7;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="color_box" id="box1">1</div>
        <div class="color_box" id="box2">2</div>
        <div class="color_box" id="box3">3</div>
        <div class="color_box" id="box4">4</div>
        <div class="color_box" id="box5">5</div>
    </div>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <p>Paragraoh</p>
    <p class="small_text">Hi</p>

    <p>
        <a href="#">Click This Link</a>
    </p>

    <button class="custom-button" id="button1">Button</button>

</body>
</html>